{
  "name": "Ninad Malvankar — Architect at Upstox",
  "short_name": "Ninad Malvankar",
  "description": "Personal portfolio of Ninad Malvankar, Architect at Upstox — India's leading fintech platform. AWS Certified cloud architect and engineering leader with 12+ years of experience in cloud infrastructure, system design, and fintech platform engineering. Based in Mumbai, India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060b18",
  "theme_color": "#6366f1",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "id": "https://ninadmalvankar.com/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["technology", "portfolio", "engineering", "fintech"],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://ninadmalvankar.com/"
    }
  ],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Ninad Malvankar — Architect at Upstox portfolio"
    }
  ],
  "shortcuts": [
    {
      "name": "Career Journey",
      "url": "/#timeline",
      "description": "Career timeline from Web Developer to Architect at Upstox"
    },
    {
      "name": "Writing",
      "url": "/#writing",
      "description": "Engineering leadership and architecture articles on Medium"
    },
    {
      "name": "Contact",
      "url": "/#contact",
      "description": "Connect with Ninad Malvankar on LinkedIn and GitHub"
    }
  ]
}
